<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min2.css'%}"  crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'img/ugm.png' %}">
	<title>Automatic Item Generator | Universitas Gadjah Mada</title>
	<link href="{% static 'css/light-bootstrap-dashboard.css'%}" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  crossorigin="anonymous">

	
</head>

<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="rectangle-purple">
			<div class="login-text">Login</div>

			<div class="rectangle-white">
				<form method="POST">
					{% csrf_token %}
					<div class="input-group form-group" style="padding: 0 52px; margin-top: 64px;">
						<input name="username" type="text" class="form-control" placeholder="Username">
					</div>
					<div class="input-group form-group" style="padding: 0 52px;">
						<input name="password" type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group" style="padding: 0 52px;">
						<input type="submit" value="Login" class="btn login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
<script src="{% static 'js/core/jquery.3.2.1.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/core/popper.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/core/bootstrap.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/plugins/bootstrap-switch.js'%}"></script>
<script src="{% static 'js/light-bootstrap-dashboard.js'%} " type="text/javascript"></script>
<script src="{% static 'js/demo.js'%}"></script>
<script type="text/javascript" src="{% static 'vendor/ckeditor/ckeditor.js'%}"></script>

</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('static/img/background.png');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: SFProDisplay;
}
.form-control {
	border-radius: 6px;
	box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
	font-family: SFProDisplay;
	text-align: center;
	font-size: 15px;
}
.rectangle-purple {
	
	position: relative;
  width: 313.2px;
  height: 444px;
  margin-top: auto;
	margin-bottom: auto;
  border-radius: 38px;
  background-color: #100039;
}

.login-text {
	margin-left: 52px;
	margin-top: 18px;
  width: 88px;
  height: 41px;
  font-family: SFProDisplay;
  font-size: 35px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.rectangle-white {
	position: absolute;
	margin-top:20px;
  width: 356.2px;
  height: 320px;
	z-index: 2;
  border-radius: 29px;
  background-color: #ffffff;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}


input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
	font-family: SFProDisplay;
color: white;
background-color: #100039;
width: 252px;
height: 72px;
border-radius: 6px;
font-size: 22px;
  font-weight: 500;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>